<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION sticky CSS</title>
    <style>
           body{
            background-color: #333;
        perspective: 960px;
        }


        #d-1{
            background-color: aqua;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 100px;
            top: 700px;
            border-radius: 5%;
        }
        #d-2{
            background-color: green;
            height: 100px;
            width: 100px;
            position: relative;
            left: 200px;
            top: 600px;
        
           
        }
        #d-3{
            background-color: red;
            height: 100px;
            width: 100px;
            position: relative;
            left: 300px;
            top: 400px;
            border-radius: 5%;
        }
        #d-4{
            background-color: #345;
            height: 290px;
            width: 20px;
            position: relative;
            left: 300px;
            top: 365px;     
              transform: rotateZ(45deg);
          border: 1px solid  brown;
 
          
        }
        #d-5{
            background-color: #345;
            height: 290px;
            width: 20px;
            position: relative;
            left: 180px;
            top: -50px;     
               transform: rotateZ(45deg); 
          border: 1px solid  brown;
 
          
        }  

        #d-5:hover,  #d-4:hover{
            background-color:yellow;

        }
        #d-1:hover,  #d-2:hover, #d-3:hover {
        border: 1px solid green;
            background-color:white;
            transition: 1s;
transform: rotate(180deg);



        }
    </style>
</head>
<body>
    <section>
  <DIV id="d-1">1</DIV>
  <DIV id="d-2">2</DIV>
  <DIV id="d-3">3</DIV>
  <DIV id="d-4">4</DIV>
  <DIV id="d-5">5</DIV>
</section>
</body>
</html>